<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_icon"
        android:title="@string/home_navBar" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/search_icon"
        android:title="@string/search_navBar" />
    <item
        android:id="@+id/setting_navbar"
        android:icon="@drawable/settings_icon"
        android:title="@string/setting_navBar" />
</menu>